version: 2.1

orbs:
  yarn: artsy/yarn@1.0.1 # uses the circleci/buildpack-deps Docker image
  hello: circleci/hello-build@0.0.5


workflows:
  "Install Dependancies":
    jobs:
      myjob:
        steps:
          - myorb/sayhello:
            to: "Lev"

